<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Whack!</title>
  
</head>
<body>

  <h1>Whack! <span class="score">0</span></h1>
  <!-- <button onClick="startGame()" id="start">Start!</button> -->

  <div class="game">
    <div class="hole hole1">
      <div class="mole"></div>
    </div>
    <div class="hole hole2">
      <div class="mole"></div>
    </div>
    <div class="hole hole3">
      <div class="mole"></div>
    </div>
    <div class="hole hole4">
      <div class="mole"></div>
    </div>
    <div class="hole hole5">
      <div class="mole"></div>
    </div>
    <div class="hole hole6">
      <div class="mole"></div>
    </div>
    
  </div>
  <button onClick="startGame()" id="start">Start!</button>
  <style>
html {
  box-sizing: border-box;
  font-size: 10px;
  background: #ffc600;
}

*, *:before, *:after {
  box-sizing: inherit;
}

body {
  padding: 0;
  margin: 0;
  font-family: 'Amatic SC', cursive;
}

h1 {
  text-align: center;
  font-size: 10rem;
  line-height: 1;
  margin-bottom: 0;
}

.score {
  background: rgba(192, 190, 190, 0.2);
  padding: 0 3rem;
 
  border-radius: 1rem;
}

.game {
  width: 600px;
  height: 400px;
  display: flex;
  flex-wrap: wrap;
  margin: 0 auto;
}

.hole {
  flex: 1 0 33%;
  overflow: hidden;
  position: relative;
}

.hole:after {
 
  background: url(https://freesvg.org/img/misc-proto-dirt-pile.png) bottom center no-repeat;
  background-size: 70%;
  content: '';
  width: 100%;
  height:100px;
  position: absolute;
  z-index: 4;
  margin-top: 100px;
  bottom: -60px;
}

.mole {
  background: url(https://media.newyorker.com/photos/59097b6cebe912338a378644/1:1/w_350,c_limit/allen-emma.png) bottom center no-repeat;
  background-size: 60%;
  position: absolute;
  top: 80%;
  width: 100%;
  height: 100%;
  transition:all 0.4s;
  z-index: 3;
}

.hole.up .mole {
  top: 0;
}

#start{
   display: flex;
   align-items: center;
   justify-content: center;
  padding: 20px;
  margin-left: 920px;
  margin-top: 30px;
  border-radius: 10px;
  border: none;
  font-weight: bold;
  font-size: large;
  text-transform: uppercase;
  text-align: center;
  background-color: brown;
  color: antiquewhite;
  font-family: cursive;
 
}
  </style>

<script>
  const holes = document.querySelectorAll('.hole');
  const scoreBoard = document.querySelector('.score');
  const moles = document.querySelectorAll('.mole');
  let lastHole;
  let score=0;
  timeup=false;
 

  function randomTime(min, max) {
    return Math.round(Math.random() * (max - min) + min);
  }

  function randomHole(holes) {
    const idx = Math.floor(Math.random() * holes.length);
    const hole = holes[idx];
    if (hole === lastHole) {
      
      return randomHole(holes);
    }
    lastHole = hole;
    return hole;
  }

  function peep(){
    const time = randomTime(200,1000);
    const hole = randomHole(holes);
    console.log(time, hole);
    hole.classList.add('up');
    setTimeout(()=>{
        hole.classList.remove('up');
        if(!timeup){
            peep();
        }
    }, time);
  }
  function startGame(){
    scoreBoard.textContent=0;
    score=0;
    timeup=false;
    peep();
    setTimeout(()=>timeup=true,10000);
  }
  function bonk(e)
  {
    score++;
    this.classList.remove('up');
    scoreBoard.textContent = score;

  }
  moles.forEach(mole => mole.addEventListener('click',bonk));
</script>
</body>
</html>
